<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #navbar{
      margin-bottom: 10px;
      top: 0px;
      padding: 20px;
      width: 100%;
      background-color: red;
    }
    h3{
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 23px;
      display: inline;
      margin-right: 1100px;
    }
   .logo{
    font-family:  Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
   }

   .navbar-end{
  font-family:  Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  display: inline;
 }
 .section{
    background-image: url(./images/architect.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
    text-align: center;
   
   

 }

 .br{
  color: white;
  background-color: black;
  padding: 20px;
  font-size: 40px;
  opacity: 0.8;
  font-weight: bold;
  margin-right: 5px;
}

.text{
    
    padding-top: 300px;
    padding-left: 120px;
}
    
.section1{
    width: 350px;
    
    height: 240px;
    display: inline-block;
    margin-right: 5px;
}    


    </style>
</head>
<body>
    <div id="navbar">
        <h3>BR <span class="logo">Architects</span></h3>
        <div class="navbar-end">
            <span style="margin-right: 15px;">Projects</span>
            <span style="margin-right: 15px;">About</span>
            <span style="margin-right: 15px;">Contact</span>
        </div>
    </div>

    <div class="section">
        <div class="text"><span class="br">BR</span> <span style="color: white; font-size: 30px;">Architects</span></div>
    </div>

    <div style="font-size: 30px; margin-bottom: 15px; margin-top: 25px; font-weight: 800; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";>Projects</div>

    <hr><br><br><br><br>


    <div style="height: 300px; padding: 20px;">

        <div class="section1" style=" background-image: url(./images/house2.jpg); background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">SUMMER HOUSE</span>
        </div>
        <div class="section1" style="background-image: url(./images/house3.jpg);  background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">BRICK HOUSE</span>
        </div>
        <div class="section1" style="background-image: url(./images/house4.jpg);  background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">RENOVATED</span>
        </div>
        <div class="section1" style="background-image: url(./images/house5.jpg);  background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">BARN HOUSE</span>
        </div>

    </div>

    <div style="height: 300px; padding: 20px;">

        <div class="section1" style="background-image: url(./images/house5.jpg);  background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">BARN HOUSE</span>
        </div>
        <div class="section1" style="background-image: url(./images/house3.jpg);  background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">BRICK HOUSE</span>
        </div>
        <div class="section1" style=" background-image: url(./images/house2.jpg); background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">SUMMER HOUSE</span>
        </div>
        <div class="section1" style="background-image: url(./images/house4.jpg);  background-repeat: no-repeat; background-size: contain;">
            <span style="background-color: black; color: white; padding: 10px; display: inline-block;">RENOVATED</span>
        </div>
        

    </div>
</body>
</html>